example_id                                          | status | run_time              |
--------------------------------------------------- | ------ | --------------------- |
./spec/models/spree/ability_spec.rb[1:1:1]          | passed | 0.01638 seconds       |
./spec/models/spree/ability_spec.rb[1:2:1]          | passed | 0.0038 seconds        |
./spec/models/spree/ability_spec.rb[1:2:2]          | passed | 0.00625 seconds       |
./spec/models/spree/ability_spec.rb[1:3:1:1:1]      | passed | 0.0057 seconds        |
./spec/models/spree/ability_spec.rb[1:3:1:1:2]      | passed | 0.00716 seconds       |
./spec/models/spree/ability_spec.rb[1:3:1:1:3]      | passed | 0.01581 seconds       |
./spec/models/spree/ability_spec.rb[1:3:1:2:1]      | passed | 0.00628 seconds       |
./spec/models/spree/ability_spec.rb[1:3:2:1:1]      | passed | 0.00371 seconds       |
./spec/models/spree/ability_spec.rb[1:3:2:1:2]      | passed | 0.00348 seconds       |
./spec/models/spree/ability_spec.rb[1:3:2:1:3]      | passed | 0.00309 seconds       |
./spec/models/spree/ability_spec.rb[1:3:2:2:1]      | passed | 0.00381 seconds       |
./spec/models/spree/ability_spec.rb[1:4:1:1]        | failed | 0.01035 seconds       |
./spec/models/spree/ability_spec.rb[1:4:2:1]        | failed | 0.04523 seconds       |
./spec/models/spree/ability_spec.rb[1:4:3:1]        | failed | 0.00869 seconds       |
./spec/models/spree/ability_spec.rb[1:5:1:1:1:1]    | passed | 0.00442 seconds       |
./spec/models/spree/ability_spec.rb[1:5:1:1:1:2]    | passed | 0.00855 seconds       |
./spec/models/spree/ability_spec.rb[1:5:1:1:1:3]    | passed | 0.0047 seconds        |
./spec/models/spree/ability_spec.rb[1:5:2:1:1:1]    | passed | 0.0034 seconds        |
./spec/models/spree/ability_spec.rb[1:5:2:1:1:2]    | passed | 0.00823 seconds       |
./spec/models/spree/ability_spec.rb[1:5:2:1:1:3]    | passed | 0.00391 seconds       |
./spec/models/spree/ability_spec.rb[1:5:3:1:1:1]    | passed | 0.0037 seconds        |
./spec/models/spree/ability_spec.rb[1:5:3:1:1:2]    | passed | 0.00465 seconds       |
./spec/models/spree/ability_spec.rb[1:5:3:1:1:3]    | passed | 0.00405 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:1:1:1]    | passed | 0.00545 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:1:1:2]    | passed | 0.00522 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:1:1:3]    | passed | 0.00566 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:1:2:1]    | passed | 0.00364 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:2:1:1]    | passed | 0.09404 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:2:1:2]    | passed | 0.00405 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:2:1:3]    | passed | 0.00408 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:2:1:4]    | passed | 0.00412 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:3:1:1]    | passed | 0.004 seconds         |
./spec/models/spree/ability_spec.rb[1:5:4:3:1:2]    | passed | 0.00574 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:3:1:3]    | passed | 0.00577 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:3:2:1]    | passed | 0.00587 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:4:1:1]    | passed | 0.00593 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:4:1:2]    | passed | 0.00522 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:4:1:3]    | passed | 0.00443 seconds       |
./spec/models/spree/ability_spec.rb[1:5:4:4:1:4]    | passed | 0.00373 seconds       |
./spec/models/spree/ability_spec.rb[1:5:5:1:1:1]    | passed | 0.00774 seconds       |
./spec/models/spree/ability_spec.rb[1:5:5:1:1:2]    | passed | 0.0473 seconds        |
./spec/models/spree/ability_spec.rb[1:5:5:1:1:3]    | passed | 0.00494 seconds       |
./spec/models/spree/ability_spec.rb[1:5:6:1:1:1]    | passed | 0.00479 seconds       |
./spec/models/spree/ability_spec.rb[1:5:6:1:1:2]    | passed | 0.00532 seconds       |
./spec/models/spree/ability_spec.rb[1:5:6:1:1:3]    | passed | 0.00517 seconds       |
./spec/models/spree/ability_spec.rb[1:5:7:1:1:1]    | passed | 0.00517 seconds       |
./spec/models/spree/ability_spec.rb[1:5:7:1:1:2]    | passed | 0.00629 seconds       |
./spec/models/spree/ability_spec.rb[1:5:7:1:1:3]    | passed | 0.00548 seconds       |
./spec/models/spree/ability_spec.rb[1:5:8:1:1:1]    | passed | 0.00346 seconds       |
./spec/models/spree/ability_spec.rb[1:5:8:1:1:2]    | passed | 0.00691 seconds       |
./spec/models/spree/ability_spec.rb[1:5:8:1:1:3]    | passed | 0.00356 seconds       |
./spec/models/spree/ability_spec.rb[1:5:9:1:1:1]    | passed | 0.00481 seconds       |
./spec/models/spree/ability_spec.rb[1:5:9:1:1:2]    | passed | 0.00447 seconds       |
./spec/models/spree/ability_spec.rb[1:5:9:1:1:3]    | passed | 0.00439 seconds       |
./spec/models/spree/ability_spec.rb[1:5:9:2:1:1]    | passed | 0.00507 seconds       |
./spec/models/spree/ability_spec.rb[1:5:9:2:1:2]    | passed | 0.02701 seconds       |
./spec/models/spree/ability_spec.rb[1:5:9:2:1:3]    | passed | 0.00482 seconds       |
./spec/models/spree/ability_spec.rb[1:5:10:1:1:1]   | passed | 0.00401 seconds       |
./spec/models/spree/ability_spec.rb[1:5:10:1:1:2]   | passed | 0.00327 seconds       |
./spec/models/spree/ability_spec.rb[1:5:10:1:1:3]   | passed | 0.00359 seconds       |
./spec/models/spree/ability_spec.rb[1:5:10:2:1:1]   | passed | 0.00395 seconds       |
./spec/models/spree/ability_spec.rb[1:5:10:2:1:2]   | passed | 0.0041 seconds        |
./spec/models/spree/ability_spec.rb[1:5:10:2:1:3]   | passed | 0.0039 seconds        |
./spec/models/spree/ability_spec.rb[1:5:11:1:1:1]   | passed | 0.00392 seconds       |
./spec/models/spree/ability_spec.rb[1:5:11:1:1:2]   | passed | 0.00372 seconds       |
./spec/models/spree/ability_spec.rb[1:5:11:1:1:3]   | passed | 0.02161 seconds       |
./spec/models/spree/ability_spec.rb[1:5:12:1:1:1]   | passed | 0.00371 seconds       |
./spec/models/spree/ability_spec.rb[1:5:12:1:1:2]   | passed | 0.00889 seconds       |
./spec/models/spree/ability_spec.rb[1:5:12:1:1:3]   | passed | 0.00438 seconds       |
./spec/models/spree/ability_spec.rb[1:5:13:1:1:1]   | passed | 0.00346 seconds       |
./spec/models/spree/ability_spec.rb[1:5:13:1:1:2]   | passed | 0.00347 seconds       |
./spec/models/spree/ability_spec.rb[1:5:13:1:1:3]   | passed | 0.00352 seconds       |
./spec/models/spree/ability_spec.rb[1:5:13:1:2:1]   | passed | 0.0036 seconds        |
./spec/models/spree/ability_spec.rb[1:5:13:2:1:1]   | passed | 0.00643 seconds       |
./spec/models/spree/ability_spec.rb[1:5:13:2:1:2]   | failed | 0.04439 seconds       |
./spec/models/spree/ability_spec.rb[1:5:13:2:1:3]   | failed | 0.00542 seconds       |
./spec/models/spree/ability_spec.rb[1:5:13:2:1:4]   | passed | 0.00473 seconds       |
./spec/models/spree/ability_spec.rb[1:5:14:1:1:1]   | passed | 0.00388 seconds       |
./spec/models/spree/ability_spec.rb[1:5:14:1:1:2]   | passed | 0.00355 seconds       |
./spec/models/spree/ability_spec.rb[1:5:14:1:1:3]   | passed | 0.00334 seconds       |
./spec/models/spree/ability_spec.rb[1:5:15:1:1:1]   | passed | 0.00414 seconds       |
./spec/models/spree/ability_spec.rb[1:5:15:1:1:2]   | passed | 0.00352 seconds       |
./spec/models/spree/ability_spec.rb[1:5:15:1:1:3]   | passed | 0.00832 seconds       |
./spec/models/spree/multi_vendor_spec.rb[1:1:1]     | failed | 60 minutes 26 seconds |
./spec/models/spree/product/scopes_spec.rb[1:1:1]   | passed | 0.94075 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:1:2]   | passed | 0.13733 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:1:3:1] | passed | 0.27378 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:1:3:2] | passed | 0.28394 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:1:1] | passed | 0.06345 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:1:2] | passed | 0.06406 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:1:3] | passed | 0.06587 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:1:4] | passed | 0.06558 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:1:5] | passed | 0.06776 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:2:1] | passed | 0.06494 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:2:2] | passed | 0.06487 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:2:3] | passed | 0.06848 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:2:4] | passed | 0.10183 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:2:5] | passed | 0.06549 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:2:6] | passed | 0.07057 seconds       |
./spec/models/spree/product/scopes_spec.rb[1:2:2:7] | passed | 0.0906 seconds        |
./spec/models/spree/product/scopes_spec.rb[1:2:2:8] | passed | 0.06411 seconds       |
./spec/models/spree/product_spec.rb[1:1:1:1]        | passed | 0.13809 seconds       |
./spec/models/spree/product_spec.rb[1:1:1:2]        | passed | 0.14489 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:1:1:1]    | passed | 0.83932 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:1:1:2]    | passed | 0.14938 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:2:1:1]    | passed | 0.08009 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:2:1:2]    | passed | 0.11749 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:3:1:1]    | passed | 0.08032 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:3:1:2]    | passed | 0.12962 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:3:2]      | passed | 0.07923 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:4:1:1]    | passed | 0.0966 seconds        |
./spec/models/spree/product_spec.rb[1:1:2:4:1:2]    | passed | 0.14158 seconds       |
./spec/models/spree/product_spec.rb[1:1:2:4:2]      | passed | 0.09717 seconds       |
./spec/models/spree/product_spec.rb[1:1:3:1:1]      | passed | 0.09361 seconds       |
./spec/models/spree/product_spec.rb[1:1:4:1:1]      | passed | 0.13869 seconds       |
./spec/models/spree/product_spec.rb[1:1:5:1]        | passed | 0.06441 seconds       |
./spec/models/spree/product_spec.rb[1:1:6:1]        | passed | 0.05829 seconds       |
./spec/models/spree/product_spec.rb[1:1:6:2:1]      | passed | 0.06153 seconds       |
./spec/models/spree/product_spec.rb[1:1:7:1]        | passed | 0.05989 seconds       |
./spec/models/spree/product_spec.rb[1:1:7:2]        | passed | 0.05342 seconds       |
./spec/models/spree/product_spec.rb[1:1:7:3]        | passed | 0.07657 seconds       |
./spec/models/spree/product_spec.rb[1:1:8:1]        | passed | 0.15355 seconds       |
./spec/models/spree/product_spec.rb[1:1:9:1]        | passed | 0.12554 seconds       |
./spec/models/spree/product_spec.rb[1:1:10:1:1]     | passed | 0.16907 seconds       |
./spec/models/spree/product_spec.rb[1:1:10:2:1]     | passed | 0.06987 seconds       |
./spec/models/spree/product_spec.rb[1:1:11:1:1]     | passed | 0.19664 seconds       |
./spec/models/spree/product_spec.rb[1:1:11:2:1]     | passed | 0.21073 seconds       |
./spec/models/spree/product_spec.rb[1:1:12:1]       | passed | 0.10686 seconds       |
./spec/models/spree/product_spec.rb[1:1:13:1]       | passed | 0.05911 seconds       |
./spec/models/spree/product_spec.rb[1:1:14:1]       | passed | 0.05813 seconds       |
./spec/models/spree/product_spec.rb[1:1:14:2]       | passed | 0.07533 seconds       |
./spec/models/spree/product_spec.rb[1:1:14:3]       | passed | 0.09602 seconds       |
./spec/models/spree/product_spec.rb[1:1:14:4]       | passed | 0.07289 seconds       |
./spec/models/spree/product_spec.rb[1:1:15:1:1]     | passed | 0.07007 seconds       |
./spec/models/spree/product_spec.rb[1:1:15:1:2]     | passed | 0.08217 seconds       |
./spec/models/spree/product_spec.rb[1:1:16:1]       | passed | 0.11127 seconds       |
./spec/models/spree/product_spec.rb[1:2:1]          | passed | 0.08157 seconds       |
./spec/models/spree/product_spec.rb[1:2:2]          | passed | 0.12559 seconds       |
./spec/models/spree/product_spec.rb[1:2:3]          | passed | 0.07731 seconds       |
./spec/models/spree/product_spec.rb[1:2:4:1]        | passed | 0.10257 seconds       |
./spec/models/spree/product_spec.rb[1:3:1:1]        | passed | 0.09574 seconds       |
./spec/models/spree/product_spec.rb[1:3:2:1]        | passed | 0.10418 seconds       |
./spec/models/spree/product_spec.rb[1:3:2:2]        | passed | 0.12757 seconds       |
./spec/models/spree/product_spec.rb[1:3:2:3]        | passed | 0.18532 seconds       |
./spec/models/spree/product_spec.rb[1:3:2:4]        | passed | 0.14912 seconds       |
./spec/models/spree/product_spec.rb[1:3:2:5]        | passed | 0.82259 seconds       |
./spec/models/spree/product_spec.rb[1:4:1]          | passed | 1.11 seconds          |
./spec/models/spree/product_spec.rb[1:4:2]          | passed | 1.03 seconds          |
./spec/models/spree/product_spec.rb[1:5:1]          | passed | 0.0012 seconds        |
./spec/models/spree/product_spec.rb[1:5:2]          | passed | 0.00103 seconds       |
./spec/models/spree/product_spec.rb[1:6:1]          | passed | 0.07397 seconds       |
./spec/models/spree/product_spec.rb[1:6:2]          | passed | 0.07396 seconds       |
./spec/models/spree/product_spec.rb[1:6:3]          | passed | 0.08281 seconds       |
./spec/models/spree/product_spec.rb[1:6:4]          | passed | 0.08013 seconds       |
./spec/models/spree/product_spec.rb[1:7:1]          | passed | 0.07955 seconds       |
./spec/models/spree/product_spec.rb[1:8:1:1:1]      | passed | 0.00309 seconds       |
./spec/models/spree/product_spec.rb[1:8:2:1:1]      | passed | 0.00276 seconds       |
./spec/models/spree/product_spec.rb[1:8:2:2]        | passed | 0.00258 seconds       |
./spec/models/spree/user_spec.rb[1:1:1]             | failed | 0.00388 seconds       |
./spec/models/spree/user_spec.rb[1:1:2]             | failed | 0.00511 seconds       |
./spec/models/spree/user_spec.rb[1:1:3]             | failed | 0.0049 seconds        |
./spec/models/spree/user_spec.rb[1:1:4]             | failed | 0.00405 seconds       |
./spec/models/spree/user_spec.rb[1:1:5]             | failed | 0.00368 seconds       |
./spec/models/spree/user_spec.rb[1:1:6:1]           | failed | 0.00433 seconds       |
./spec/models/spree/user_spec.rb[1:1:7:1]           | failed | 0.00371 seconds       |
./spec/models/spree/user_spec.rb[1:1:8]             | failed | 0.00436 seconds       |
./spec/models/spree/user_spec.rb[1:1:9:1]           | failed | 0.00395 seconds       |
./spec/models/spree/user_spec.rb[1:1:9:2]           | failed | 0.00412 seconds       |
./spec/models/spree/user_spec.rb[1:1:10:1]          | failed | 0.00373 seconds       |
./spec/models/spree/user_spec.rb[1:1:10:2]          | failed | 0.00391 seconds       |
./spec/models/spree/user_spec.rb[2:1:1:1:1]         | passed | 0.00224 seconds       |
./spec/models/spree/user_spec.rb[2:1:1:2:1]         | passed | 0.00224 seconds       |
./spec/models/spree/user_spec.rb[2:1:2:1]           | passed | 0.00283 seconds       |
./spec/models/spree/user_spec.rb[2:1:3:1]           | passed | 0.00198 seconds       |
./spec/models/spree/user_spec.rb[2:1:4:1:1]         | passed | 0.00235 seconds       |
./spec/models/spree/user_spec.rb[2:1:4:2:1]         | passed | 0.01797 seconds       |
./spec/models/spree/user_spec.rb[2:1:5:1]           | passed | 0.04264 seconds       |
./spec/models/spree/user_spec.rb[2:2:1:1]           | failed | 0.00341 seconds       |
./spec/models/spree/user_spec.rb[2:2:2:1:1:1]       | failed | 0.00388 seconds       |
./spec/models/spree/user_spec.rb[2:2:2:1:2:1]       | failed | 0.02776 seconds       |
./spec/models/spree/user_spec.rb[2:2:2:2:1:1]       | failed | 0.00368 seconds       |
./spec/models/spree/user_spec.rb[2:2:2:2:2:1]       | failed | 0.00352 seconds       |
./spec/models/spree/user_spec.rb[2:2:2:3:1]         | failed | 0.00715 seconds       |
./spec/models/spree_user_spec.rb[1:1]               | passed | 0.03763 seconds       |
